<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSy-af-9Pg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="tqW-52-9fy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fW7-p6-HcX">
            <objects>
                <tabBarController id="LSy-af-9Pg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKm-aQ-uvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i2J-84-clt" kind="relationship" relationship="viewControllers" id="qrH-aP-f2X"/>
                        <segue destination="oyQ-Xw-3xP" kind="relationship" relationship="viewControllers" id="4hq-ux-SqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVr-DU-xtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-580"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t2q-6m-2t6">
            <objects>
                <navigationController id="oyQ-Xw-3xP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="6PS-P2-xsO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DNN-0h-FYi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HgT-Qh-owp" kind="relationship" relationship="rootViewController" id="mFv-WS-oz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ex-Wi-Wza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AZZ-PT-J76">
            <objects>
                <viewController id="HgT-Qh-owp" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbU-SJ-Aq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-XR-krs">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaX-kR-J2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XaX-kR-J2j" firstAttribute="trailing" secondItem="Or6-XR-krs" secondAttribute="trailing" id="Jdw-fy-nLk"/>
                            <constraint firstItem="Or6-XR-krs" firstAttribute="leading" secondItem="XaX-kR-J2j" secondAttribute="leading" id="dpd-v7-XUx"/>
                            <constraint firstItem="Or6-XR-krs" firstAttribute="top" secondItem="XaX-kR-J2j" secondAttribute="top" id="iEZ-kt-X9P"/>
                            <constraint firstItem="XaX-kR-J2j" firstAttribute="bottom" secondItem="Or6-XR-krs" secondAttribute="bottom" id="zOC-c3-qNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="UUz-bb-LAR"/>
                    <connections>
                        <outlet property="tableView" destination="Or6-XR-krs" id="8ef-Eb-fde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncc-d5-t39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="846"/>
        </scene>
        <!--Chats-->
        <scene sceneID="qEg-zM-aE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2J-84-clt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="JVe-67-fMb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nXH-4Y-Z1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqN-B1-0yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvk-9z-R4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
